ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=

MAINNET_URL=https://eth-mainnet.g.alchemy.com/...
SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/...
HOLESKY_URL=https://eth-holesky.g.alchemy.com/...

PRIVATE_KEY=
LEDGER_ACCOUNT=
DEPLOY_AUTH=0x0000000000000000000000000000000000000000
REDEPLOY_PROTECTION=00
ENTROPY=0000000000000000000000

REPORT_GAS=true
FORK_MAINNET=false
